{
    "name": "dsebastien",
    "description": "dSebastien.net Ghost Theme",
    "version": "1.0.0",
    "license": "",
    "scripts": {
        "tailwind": "rm -rf ./src/assets/built && bunx @tailwindcss/cli --input ./src/assets/css/screen.css --output ./src/assets/built/screen.css",
        "dev": "bunx concurrently \"cd src && bunx gulp\" \"bun run tailwind -- --watch\"",
        "serve": "bunx concurrently \"docker-compose up\" \"bun run dev\"",
        "zip": "rm -rf ./dist && bun run tailwind -- --minify && cd src && bunx gulp zip",
        "test": "cd src && bunx gscan .",
        "test:ci": "cd src && bunx gscan --fatal --verbose .",
        "pretest": "bun run tailwind && cd src && bunx gulp build"
    },
    "author": {
        "name": "Sébastien Dubois",
        "email": "seb@dsebastien.net",
        "url": "https://dsebastien.net"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dsebastien/ghost-theme-dsebastien.git"
    },
    "bugs": "https://github.com/dsebastien/ghost-theme-dsebastien/issues",
    "contributors": "https://github.com/dsebastien/ghost-theme-dsebastien/graphs/contributors",
    "devDependencies": {
        "@tailwindcss/cli": "4.1.11",
        "@tailwindcss/typography": "0.5.16",
        "@tryghost/release-utils": "0.8.1",
        "beeper": "2.1.0",
        "concurrently": "9.1.0",
        "gscan": "5.0.0",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "pump": "3.0.0",
        "tailwindcss": "4.1.11"
    },
    "browserslist": [
        "defaults"
    ],
    "renovate": {
        "extends": [
            "@tryghost:theme"
        ]
    },
    "dependencies": {
    }
}
